In [29]:
states = [("AL","Alabama"),("AK","Alaska"),("AZ","Arizona"),("AR","Arkansas"),("CA", "California"),("CO", "Colorado"),
("CT","Connecticut"),("DC","Washington DC"),("DE","Delaware"),("FL","Florida"),("GA","Georgia"),
("HI","Hawaii"),("ID","Idaho"),("IL","Illinois"),("IN","Indiana"),("IA","Iowa"),("KS","Kansas"),("KY","Kentucky"),
("LA","Louisiana"),("ME","Maine"),("MD","Maryland"),("MA","Massachusetts"),("MI","Michigan"),("MN","Minnesota"),
("MS","Mississippi"),("MO","Missouri"),("MT","Montana"),("NE","Nebraska"),("NV","Nevada"),("NH","New Hampshire"),
("NJ","New Jersey"),("NM","New Mexico"),("NY","New York"),("NC","North Carolina"),("ND","North Dakota"),("OH","Ohio"),
("OK","Oklahoma"),("OR","Oregon"),("PA","Pennsylvania"),("RI","Rhode Island"),("SC","South Carolina"),("SD","South Dakota"),
("TN","Tennessee"),("TX","Texas"),("UT","Utah"),("VT","Vermont"),("VA","Virginia"),("WA","Washington"),("WV","West Virginia"),
("WI","Wisconsin"),("WY","Wyoming")]
statelist = set([j for i,j in states ])
ablist = set([i for i,j in states ])
d = {}
for i,j in states:
    d[i] = j

In [30]:
import pandas as pd
import glob

path = r'user-tweets' # use your path
all_files = glob.glob(path + "/*.csv")

li = []
s = 0
for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    s+=len(df)
    li.append(df)

frame = pd.concat(li, axis=0, ignore_index=True)
print(s)

5614

In [31]:
len(frame)

5614

In [32]:
frame = frame[~frame['location'].isin(['USA','United States','United States of America'])]
#frame['state'] = frame['location'].apply(lambda x : x.split(",")[0] if len(x.split(",")) == 2 else x)

In [33]:
import re
frame['inputlocation'] = frame['location']
frame['location'] = frame['location'].apply(lambda x : x.replace('USA',''))
frame['location'] = frame['location'].apply(lambda x : x.replace('United States',''))
frame['location'] = frame['location'].apply(lambda x : x.replace('United States of America',''))

#frame['location'] = frame['location'].apply(lambda x : x.replace(" ",""))

In [34]:
len(frame)

3849

In [35]:
frame['Newstate'] = ''
frame['splitcount'] = 0
for index, row in frame.iterrows():
    if row['location']:
        row['location'] = re.sub(r'\s+$','',row['location'])
        row['location'] = re.sub(r',$','',row['location'])
        #row['location'] = re.sub(r',\s+','',row['location'])
        #row['location'] = re.sub(r'\s+,','',row['location'])
        #row['location'] = re.sub(r'\s*','',row['location'])
    if row['location'] and  row['location'][-1] == ',':
        row['location'] = row['location'][:-1]
    split = row['location'].split(",")
    for i in range(len(split)):
        if split[i]:
            split[i] = split[i].strip()
    
    frame['splitcount'][index] = len(split)
    if len(split) == 1 :
        frame['Newstate'][index] = row['location']
        
    elif len(split) == 2 :
        if split[0] in statelist or split[0] in ablist:
            frame['Newstate'][index]  = split[0]
        elif split[1] in statelist or split[1] in ablist:
            frame['Newstate'][index]  = split[1]
            
    elif len(split) == 3 :
        if split[0] in statelist or split[0] in ablist:
            frame['Newstate'][index]  = split[0]
        elif split[1] in statelist or split[1] in ablist:
            frame['Newstate'][index]  = split[1]
        elif split[2] in statelist or split[2] in ablist:
            frame['Newstate'][index]  = split[3]
                    
    elif len(split) == 4 :
        if split[0] in statelist or split[0] in ablist:
            frame['Newstate'][index]  = split[0]
        elif split[1] in statelist or split[1] in ablist:
            frame['Newstate'][index]  = split[1]
        elif split[2] in statelist or split[2] in ablist:
            frame['Newstate'][index]  = split[2]
        elif split[3] in statelist or split[3] in ablist:
            frame['Newstate'][index]  = split[3]

    elif len(split) == 5 :
        if split[0] in statelist or split[0] in ablist:
            frame['Newstate'][index]  = split[0]
        elif split[1] in statelist or split[1] in ablist:
            frame['Newstate'][index]  = split[1]
        elif split[2] in statelist or split[2] in ablist:
            frame['Newstate'][index]  = split[2]
        elif split[3] in statelist or split[3] in ablist:
            frame['Newstate'][index]  = split[3]
        elif split[4] in statelist or split[4] in ablist:
            frame['Newstate'][index]  = split[4]

C:\Users\chand\Anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\chand\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\chand\Anaconda3\lib\site-packages\ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\chand\Anaconda3\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\chand\Anaconda3\lib\site-packages\ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\chand\Anaconda3\lib\site-packages\ipykernel_launcher.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\chand\Anaconda3\lib\site-packages\ipykernel_launcher.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [36]:
frame[frame['Newstate'] == '']

,id,location,tweets,inputlocation,Newstate,splitcount
31,1.059507e+09,,RT @addien90s: Mitos. Nabi tak pernah kata tak...,USA,,1
56,1.447223e+18,,"@WebbedSoul @moserbr @noonanjo Like big tech, ...",United States,,1
115,1.342108e+18,,RT @S_PathakFans: #FB\n@BhartiKumariPa2\n@Subh...,USA,,1
140,2.338214e+09,,@kansuze @SoyPalinka007 @Jon_PharmD @Finneganp...,United States,,1
196,8.289042e+17,lived in the deep South of the since early ch...,@Ordinary1World Depends which media you were ...,lived in the deep South of the USA since early...,,2
...,...,...,...,...,...,...
5278,8.975961e+17,"Monett Mo, 3675 8981","RT @shortpplfedup: I, Peter, am officially tir...","Monett Mo, USA 3675 8981",,2
5400,2.529483e+08,,WOOHOO! https://t.co/u21nZxrrdX ||| @erstkate ...,USA,,1
5502,1.269673e+18,,RT @SheIsBeauty101: That part! 🤷‍♀️😎 https://t...,USA,,1
5575,4.867384e+08,,RT @IslandLifeNY: @OccupyDemocrats Well @Speak...,USA,,1
5587,3.459388e+09,"Monett Mo, 3675 8981",RT @TheTweetOfGod: UPCOMING VARIANTS\n\nSIGMA ...,"Monett Mo, USA 3675 8981",,2

In [37]:
one = frame[frame['splitcount'] == 1]
one

,id,location,tweets,inputlocation,Newstate,splitcount
0,1.038686e+09,"California,",RT @AgedAndrew: Just a reminder https://t.co/g...,"California, USA",California,1
1,1.243266e+18,"Washington,",RT @conspiracyb0t: https://t.co/UkNRwaKvGn |||...,"Washington, USA",Washington,1
3,1.066131e+18,"New Jersey,",RT @socra_sun: Redecorating with some new plan...,"New Jersey, USA",New Jersey,1
4,8.275352e+17,"New York,",@LGM_NYR Let’s go 🔥🔥 ||| MAGA hero supports BL...,"New York, USA",New York,1
5,8.925267e+17,"North Carolina,","I'm raising $20,000.00 until 12/26/2021 for So...","North Carolina, USA",North Carolina,1
...,...,...,...,...,...,...
5606,7.011611e+08,"California,",https://t.co/AaDAXhjBVZ ||| https://t.co/1AUfj...,"California, USA",California,1
5607,1.281251e+18,🇺🇸,the proposed law. \n\nIf a bill does get appro...,USA🇺🇸,🇺🇸,1
5608,3.303805e+09,"Alabama,",RT @MuppetQuotes: KERMIT: One kid thinks that ...,"Alabama, USA",Alabama,1
5610,1.390539e+09,"Washington,",RT @JFlippo1327: Everyone knows what this new ...,"Washington, USA",Washington,1
5612,3.674967e+07,"California,",@rlmailler @jacob6ix9ine @_davidlimbrick 1) no...,"California, USA",California,1

In [38]:
two = frame[frame['splitcount'] == 2]
two

,id,location,tweets,inputlocation,Newstate,splitcount
61,1.161024e+18,"Mattoon,IL",RT @PhillipLashley4: His phone ringing at that...,"Mattoon,IL USA",IL,2
145,1.296279e+18,"Mattoon,IL",@ShaneyWright I’ve had this since reinfection ...,"Mattoon,IL USA",IL,2
196,8.289042e+17,lived in the deep South of the since early ch...,@Ordinary1World Depends which media you were ...,lived in the deep South of the USA since early...,,2
204,2.192709e+09,"Kenosha, Wisconsin,",RT @naninizhoni: I've noticed quite a few youn...,"Kenosha, Wisconsin, USA",Wisconsin,2
236,2.161109e+08,"Ventura, California,",@NttTutac @pinaryaziyor https://t.co/Q4FvEkb9g...,"Ventura, California, USA",California,2
...,...,...,...,...,...,...
5565,2.191099e+07,"Des Moines, Iowa",RT @StephenKing: NY Times: Republican politici...,"Des Moines, Iowa USA",Iowa,2
5587,3.459388e+09,"Monett Mo, 3675 8981",RT @TheTweetOfGod: UPCOMING VARIANTS\n\nSIGMA ...,"Monett Mo, USA 3675 8981",,2
5595,1.212313e+08,"Kansas City, KS",Green did most of his damage from 3-point terr...,"Kansas City, KS USA",KS,2
5599,3.216952e+07,"Cleveland, Ohio,",RT @TristanSnell: While Americans just wanted ...,"Cleveland, Ohio, USA",Ohio,2
5603,6.215430e+05,"Madison, Wisconsin,",Coivid: Face masks re-introduced as UK Omicron...,"Madison, Wisconsin, USA",Wisconsin,2

In [39]:
three = frame[frame['splitcount'] == 3]
three

,id,location,tweets,inputlocation,Newstate,splitcount
308,1.084912e+18,"New York, , 20",@IngersolRobert @amcelha3 @Moderna5G_666 @4Cle...,"New York, USA, 20",New York,3
584,8.591769e+17,"New York, , 20",RT @IlhanMN: Saying I am a suicide bomber is n...,"New York, USA, 20",New York,3
654,1.463668e+18,", , !!!",RT @republic: Watch | PM Modi slams previous U...,"USA, USA, USA!!!",,3
3253,2.967230e+08,"UK, . Germany, China",Whether you’re starting your first in-house ol...,"UK, USA. Germany, China",,3
3390,1.601360e+09,"UK, , Jamaica and Nigeria","Now Playing on 234Radio, Olumide Baritone (@Ol...","UK, USA, Jamaica and Nigeria",,3
3678,2.591240e+07,"UK, . Germany, China",@TulsiGabbard ⬇️ https://t.co/dHb74QxXe4 ||| @...,"UK, USA. Germany, China",,3
3765,1.460005e+18,"UK, . Germany, China",RT @icit21: Melbourne you set the world on fir...,"UK, USA. Germany, China",,3
3902,1.281656e+18,"UK, , Jamaica and Nigeria",@okvoiceofreason https://t.co/41EcSv1uV1 ||| @...,"UK, USA, Jamaica and Nigeria",,3
4132,1.265540e+09,"Seattle, WA, (mostly)",@ChristInOurNei1 @DioceseSanDiego @sdwalkforli...,"Seattle, WA, USA (mostly)",WA,3
4234,2.911231e+09,"Seattle, WA, (mostly)",RT @AllenLEllison: An older gentleman just sai...,"Seattle, WA, USA (mostly)",WA,3
4326,1.227089e+18,"Seattle, WA, (mostly)",RT @Kukicat7: Austrians defying lockdown restr...,"Seattle, WA, USA (mostly)",WA,3
4428,1.313928e+08,"Seattle, WA, (mostly)",@TheDJ_Storms @HussHogan https://t.co/K0ao6k60...,"Seattle, WA, USA (mostly)",WA,3
4564,3.696065e+07,"Seattle, WA, (mostly)",RT @TiceRichard: Follow the science and our ex...,"Seattle, WA, USA (mostly)",WA,3
4666,2.468692e+08,"Seattle, WA, (mostly)",RT @beauville_: Don’t yall hate when you tell ...,"Seattle, WA, USA (mostly)",WA,3
4768,5.174428e+08,"Seattle, WA, (mostly)",RT @FINALLEVEL: ICE COLD Fact: The 3 most INCR...,"Seattle, WA, USA (mostly)",WA,3

In [40]:
four = frame[frame['splitcount'] == 4]
four

,id,location,tweets,inputlocation,Newstate,splitcount
1743,1.475815e+08,"OH,,Earth,Milky Way Galaxy",RT @HarryJurgensen: Un afectuoso saludo a @jos...,"OH,USA,Earth,Milky Way Galaxy",OH,4
1978,1.255432e+18,"OH,,Earth,Milky Way Galaxy",Only Have One Weekend In Toronto? Here's How T...,"OH,USA,Earth,Milky Way Galaxy",OH,4
2092,1.144088e+08,"Texas, , World, Universe",RT @waltshaub: https://t.co/zgNuCk7zWU ||| RT ...,"Texas, USA, World, Universe",Texas,4
2257,4.303648e+08,"OH,,Earth,Milky Way Galaxy",RT @MickeyDjuric: “It’s like when banana clips...,"OH,USA,Earth,Milky Way Galaxy",OH,4
2505,9.187338e+17,"Texas, , World, Universe",Who Killed Michael Hastings? https://t.co/wiKh...,"Texas, USA, World, Universe",Texas,4
3106,1.026162e+18,"Texas, , World, Universe",RT @Vicster82: Will you be wearing a face mask...,"Texas, USA, World, Universe",Texas,4

In [41]:
five = frame[frame['splitcount'] == 5]
five['Newstate'] = 'Michigan'
five

C:\Users\chand\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,id,location,tweets,inputlocation,Newstate,splitcount
3438,22969087.0,"Lansing, Michigan area, - On traditional land...",RT @MichaelMitsanas: via ⁦@npratc:⁩ U.S. weapo...,"Lansing, Michigan area, USA - On traditional l...",Michigan,5
3503,22969087.0,"Lansing, Michigan area, - On traditional land...",RT @MichaelMitsanas: via ⁦@npratc:⁩ U.S. weapo...,"Lansing, Michigan area, USA - On traditional l...",Michigan,5
3530,22969087.0,"Lansing, Michigan area, - On traditional land...",RT @MichaelMitsanas: via ⁦@npratc:⁩ U.S. weapo...,"Lansing, Michigan area, USA - On traditional l...",Michigan,5

In [42]:
len(one) + len(two) + len(three) + len(four) + len(five)

3849

In [43]:
len(frame)

3849

In [44]:
print(len(one))
one_filtered = one[one['Newstate'].isin(statelist) | one['Newstate'].isin(ablist) ]
print(len(one_filtered))

3603
3164

In [45]:
print(len(two))
two_filtered = two[two['Newstate'].isin(statelist) | two['Newstate'].isin(ablist) ]
print(len(two_filtered))

222
198

In [46]:
print(len(three))
three_filtered = three[three['Newstate'].isin(statelist) | three['Newstate'].isin(ablist) ]
print(len(three_filtered))

15
9

In [47]:
print(len(four))
four_filtered = four[four['Newstate'].isin(statelist) | four['Newstate'].isin(ablist) ]
print(len(four_filtered))

6
6

In [48]:
print(len(five))
five_filtered = five[five['Newstate'].isin(statelist) | five['Newstate'].isin(ablist) ]
print(len(five_filtered))

3
3

In [49]:
finalframes = [one_filtered, two_filtered, three_filtered,four_filtered,five_filtered]
final = pd.concat(finalframes)

In [50]:
final[['id','tweets','inputlocation','Newstate']].to_csv('processed_tweets.csv',index = False)

In [51]:
frame

,id,location,tweets,inputlocation,Newstate,splitcount
0,1.038686e+09,"California,",RT @AgedAndrew: Just a reminder https://t.co/g...,"California, USA",California,1
1,1.243266e+18,"Washington,",RT @conspiracyb0t: https://t.co/UkNRwaKvGn |||...,"Washington, USA",Washington,1
3,1.066131e+18,"New Jersey,",RT @socra_sun: Redecorating with some new plan...,"New Jersey, USA",New Jersey,1
4,8.275352e+17,"New York,",@LGM_NYR Let’s go 🔥🔥 ||| MAGA hero supports BL...,"New York, USA",New York,1
5,8.925267e+17,"North Carolina,","I'm raising $20,000.00 until 12/26/2021 for So...","North Carolina, USA",North Carolina,1
...,...,...,...,...,...,...
5606,7.011611e+08,"California,",https://t.co/AaDAXhjBVZ ||| https://t.co/1AUfj...,"California, USA",California,1
5607,1.281251e+18,🇺🇸,the proposed law. \n\nIf a bill does get appro...,USA🇺🇸,🇺🇸,1
5608,3.303805e+09,"Alabama,",RT @MuppetQuotes: KERMIT: One kid thinks that ...,"Alabama, USA",Alabama,1
5610,1.390539e+09,"Washington,",RT @JFlippo1327: Everyone knows what this new ...,"Washington, USA",Washington,1
5612,3.674967e+07,"California,",@rlmailler @jacob6ix9ine @_davidlimbrick 1) no...,"California, USA",California,1

In [52]:
for index,data in final.iterrows():
    #print(data['Newstate'])
    if data['Newstate'] in d:
        final['Newstate'][index] = d[data['Newstate']]

C:\Users\chand\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [53]:
set(final['Newstate'])

{'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming'}

In [54]:
final[['id','tweets','inputlocation','Newstate']].to_csv('processed_tweets.csv',index = False)

In [57]:
len(final['Newstate'])

3380